### Option: Plugins.Postgres:Host
Plugins.Postgres:Host=db_psql 

### Option: Plugins.Postgres:Port
Plugins.Postgres:Port=5432

### Option: Plugins.Postgres:User
Plugins.Postgres:User=${ZABBIX_AGENT_POSTGRES_USER} 
### Option: Plugins.Postgres:Password
Plugins.Postgres:Password=${ZABBIX_AGENT_POSTGRES_PASSWORD}

### Option: Plugins.Postgres:Database
Plugins.Postgres:Database=${POSTGRES_DB}